# spring-cloud-leezy

./: .gitignore  .project  README.md  pom.xml
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-server/src/main/java/org/spring/cloud/admin/: AdminServerApplication.java
spring-cloud-admin-server/src/main/java/org/spring/cloud/admin/config/: SecuritySecureConfig.java
spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-admin-server/src/test/java/org/spring/cloud/admin/: AppTest.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/org/spring/cloud/common/config/: CommonConfiguration.java
spring-cloud-common/src/main/java/org/spring/cloud/common/util/: AuthUtil.java  (+3 more)
spring-cloud-concurrency/: pom.xml
spring-cloud-concurrency/src/main/java/com/leezy/concurrency/: ConcurrencyTest.java
spring-cloud-concurrency/src/main/java/com/leezy/concurrency/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
spring-cloud-concurrency/src/main/java/com/leezy/concurrency/controller/: TestController.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-data-service/: .project  pom.xml
spring-cloud-data-service/src/main/java/org/spring/cloud/data/: DataServiceApplication.java
spring-cloud-data-service/src/main/resources/: apollo-env.properties  application.yml  bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-filter/: pom.xml
spring-cloud-filter/src/main/java/: OpenApiAuthFilter.java
spring-cloud-gateway/: .factorypath  pom.xml
spring-cloud-gateway/src/main/java/org/spring/cloud/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/java/org/spring/cloud/gateway/controller/: GateWayController.java
spring-cloud-gateway/src/main/java/org/spring/cloud/gateway/filter/: TracerGetterFilter.java
spring-cloud-gateway/src/main/java/org/spring/cloud/gateway/properties/: GateWayConfig.java  UriConfigurationProperties.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/org/spring/cloud/gateway/: AppTest.java
spring-cloud-hibernate/: pom.xml
spring-cloud-hibernate/src/main/java/org/spring/hibernate/: HibernateApplication.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/api/: UserAPI.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/auth/: SecurityConfig.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/bo/: UserBO.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/config/: RestTemplateConfig.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/controller/: RestTemplateController.java  TestController.java  UserController.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/po/: UserPO.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/query/: UserQuery.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/repository/: UserRepository.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/service/: ITestService.java  IUserService.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/service/impl/: UserServiceImpl.java
spring-cloud-hibernate/src/main/java/org/spring/hibernate/vo/: UserVO.java
spring-cloud-hibernate/src/main/resources/: ValidationMessages.properties  application.yml
spring-cloud-hibernate/src/test/java/org/spring/test/auth/: SecurityConfig.java
spring-cloud-hibernate/src/test/java/org/spring/test/controller/: ApiController.java  DefaultController.java
spring-cloud-hystrix-dashboard/: .project  pom.xml
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-mybatis/: .classpath  .project  pom.xml
spring-cloud-mybatis/src/main/java/org/spring/mybatis/: MyBatisApplication.java
spring-cloud-mybatis/src/main/java/org/spring/mybatis/AsynchronousTest/: AsynchronousTest.java
spring-cloud-mybatis/src/main/java/org/spring/mybatis/controller/: UserController.java
spring-cloud-mybatis/src/main/java/org/spring/mybatis/dao/: UserMapper.java  UserMapper.xml
spring-cloud-mybatis/src/main/java/org/spring/mybatis/domain/: User.java  UserExample.java
spring-cloud-mybatis/src/main/java/org/spring/mybatis/redis/config/: RedisConfig.java
spring-cloud-mybatis/src/main/java/org/spring/mybatis/service/: IUserService.java
spring-cloud-mybatis/src/main/java/org/spring/mybatis/service/impl/: UserService.java
spring-cloud-mybatis/src/main/java/org/spring/mybatis/vo/: UserVO.java
spring-cloud-mybatis/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
spring-cloud-mybatis/src/test/java/org/spring/cloud/controller/: UserControllerTest.java
spring-cloud-mybatis/src/test/java/org/spring/cloud/mybatis/: AppTest.java
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/org/ctrip/apollo/client/: ApolloClientTestController.java
spring-cloud-user-service/src/main/java/org/spring/cloud/user/: UserServiceApplication.java
spring-cloud-user-service/src/main/java/org/spring/cloud/user/controller/: TestConfigController.java  UserController.java
spring-cloud-user-service/src/main/java/org/spring/cloud/user/dataservice/: IDataService.java
spring-cloud-user-service/src/main/java/org/spring/cloud/user/fallback/: UserClientFallBack.java
spring-cloud-user-service/src/main/java/org/spring/cloud/user/properties/: ConfigInfoProperties.java
spring-cloud-user-service/src/main/java/org/spring/cloud/user/service/: IUserService.java
spring-cloud-user-service/src/main/java/org/spring/cloud/user/service/impl/: UserService.java
spring-cloud-user-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zipkin-server/: .factorypath  .project  pom.xml
spring-cloud-zipkin-server/src/main/resources/: application.yml
spring-cloud-zuul-server/: .project  pom.xml
spring-cloud-zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+24 files in other folders)
